ab -n 1000 -c 100 https://passwd.io/api/token/get.json
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking passwd.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.1.19
Server Hostname:        passwd.io
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-AES256-SHA,4096,256

Document Path:          /api/token/get.json
Document Length:        53 bytes

Concurrency Level:      100
Time taken for tests:   178.964 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      472000 bytes
HTML transferred:       53000 bytes
Requests per second:    5.59 [#/sec] (mean)
Time per request:       17896.406 [ms] (mean)
Time per request:       178.964 [ms] (mean, across all concurrent requests)
Transfer rate:          2.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      199  419 277.8    335    1629
Processing:  1329 16451 3564.2  17762   18373
Waiting:     1329 16449 3564.5  17761   18372
Total:       2182 16870 3378.7  18114   18736

Percentage of the requests served within a certain time (ms)
  50%  18114
  66%  18132
  75%  18144
  80%  18155
  90%  18357
  95%  18578
  98%  18629
  99%  18654
 100%  18736 (longest request)


After tuning postgres:
ab -n 1000 -c 100 https://passwd.io/api/token/get.json
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking passwd.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.1.19
Server Hostname:        passwd.io
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-AES256-SHA,4096,256

Document Path:          /api/token/get.json
Document Length:        53 bytes

Concurrency Level:      100
Time taken for tests:   179.078 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      472000 bytes
HTML transferred:       53000 bytes
Requests per second:    5.58 [#/sec] (mean)
Time per request:       17907.846 [ms] (mean)
Time per request:       179.078 [ms] (mean, across all concurrent requests)
Transfer rate:          2.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      198  408 319.2    318    2518
Processing:   114 16333 4002.8  17761   20582
Waiting:      111 16329 4001.7  17760   20581
Total:        551 16741 3899.7  18116   20882

Percentage of the requests served within a certain time (ms)
  50%  18116
  66%  18134
  75%  18150
  80%  18184
  90%  19344
  95%  19418
  98%  19462
  99%  20066
 100%  20882 (longest request)

