user nobody nogroup;
worker_processes 8;
pid /var/run/nginx.pid;

worker_rlimit_nofile 20480;
timer_resolution 500ms;

events {
  use epoll;
  worker_connections 20480;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Security
  ##

  limit_req_zone  $binary_remote_addr  zone=read:100m   rate=180r/m;
  limit_req_zone  $binary_remote_addr  zone=write:100m   rate=20r/m;
  client_max_body_size 2m;
  more_set_headers 'Server: httpd';
  add_header X-Frame-Options DENY;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
